create table Student20 (no number(2), name varcher(50),school varchar(100),hobby varchar(10),std number(2),gender varchar(1));
insert into Student20
values(1,'mukeah','silver oak','singing',12,'m');
insert into Student20
values(2,'anuj','r.b','cricket',11,'m');
insert into Student20
values(3,'rajan','k.k','sketch',10,'m');
insert into Student20
values(4,'jeel','preaidentc','music',12,'m');
insert into Student20
values(5,'jenish','h.b','hoki',11,'m');
insert into Student20
values(6,'fenil','monark','dancing',10,'m');
insert into Student20
values(7,'jenil','c.u.shah','driving',9,'m');
insert into Student20
values(8,'mohit','j.g','cooking',10,'m');
insert into Student20
values(9,'sahil','kameswer','dancing',11,'m');
insert into Student20
values(10,'dhruv','r.b','eating',8,'m');select*from Student20;
